Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2003-2019, Urs Fleisch
License: GPL-2+

Files: src/core/model/expressionparser.cpp
Copyright: 2008-2013, Urs Fleisch
  2004, the VideoLAN team, under the same license
License: GPL-2+

Files: src/plugins/taglibmetadata/taglibext/aac/*
Copyright: : 2006,Martin Aumueller
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/dsf/*
Copyright: : 2014,Peking Duck Labs
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/dsf/dsffiletyperesolver.cpp
  src/plugins/taglibmetadata/taglibext/dsf/dsffiletyperesolver.h
Copyright: : 2006,Martin Aumueller
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/generalencapsulatedobjectframe.cpp
Copyright: : 2004,Scott Wheeler / : 2006,Aaron VonderHaar
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/mp2/*
Copyright: no-info-found
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/speex/*
Copyright: : 2002,Scott Wheeler / : 2006,Lukáš Lalinský
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/speex/speexproperties.h
Copyright: : 2006,Lukáš Lalinský / : 2002,Scott Wheeler
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/speex/taglib_speexfiletyperesolver.cpp
  src/plugins/taglibmetadata/taglibext/speex/taglib_speexfiletyperesolver.h
Copyright: : 2006,Martin Aumueller
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/tdebug.h
Copyright: : 2002, 2003Scott Wheeler
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/trueaudio/*
Copyright: : 2004,Allan Sandfeld Jensen / : 2006,Lukáš Lalinský
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/trueaudio/combinedtag.h
Copyright: : 2004,Allan Sandfeld Jensen
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/trueaudio/taglib_trueaudiofiletyperesolver.cpp
  src/plugins/taglibmetadata/taglibext/trueaudio/taglib_trueaudiofiletyperesolver.h
Copyright: : 2006,Martin Aumueller
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/trueaudio/ttafile.cpp
  src/plugins/taglibmetadata/taglibext/trueaudio/ttaproperties.cpp
Copyright: : 2006,Lukáš Lalinský / : 2004,Allan Sandfeld Jensen
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/unsynchronizedlyricsframe.cpp
  src/plugins/taglibmetadata/taglibext/unsynchronizedlyricsframe.h
  src/plugins/taglibmetadata/taglibext/urllinkframe.cpp
Copyright: : 2002, 2003Scott Wheeler / : 2006,Urs Fleisch
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/urllinkframe.h
Copyright: : 2006,Urs Fleisch / : 2002, 2003Scott Wheeler
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/wavpack/*
Copyright: : 2006,Lukáš Lalinský / : 2004,Allan Sandfeld Jensen
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/wavpack/combinedtag.h
Copyright: : 2004,Allan Sandfeld Jensen
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/wavpack/taglib_wavpackfiletyperesolver.cpp
  src/plugins/taglibmetadata/taglibext/wavpack/taglib_wavpackfiletyperesolver.h
Copyright: : 2006,Martin Aumueller
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibext/wavpack/wvproperties.h
Copyright: : 2004,Allan Sandfeld Jensen / : 2006,Lukáš Lalinský
License: LGPL-2.1

Files: src/plugins/taglibmetadata/taglibfile.h
Copyright: 2006-2012, Urs Fleisch
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.

License: LGPL-2.1
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by the
 Free Software Foundation; version 2.1 of the License.
 .
 On Debian systems, the complete text of version 2.1 of the GNU Lesser
 General Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.
